﻿<?xml version='1.0' encoding="UTF-8"?>

<xml>

<character id="caz_skyperdie">
<class>caz_skyperdie</class>
</character>

<character id="caz_p673_doctor">
<class>caz_p673_doctor</class>
</character>

<character id="final_solomon">
<class>final_solomon</class>
</character>

<character id="caz_p50_ecolog_1">
<class>caz_p50_ecolog_1</class>
</character>

<character id="contract_b62_killer">
<class>contract_b62_killer</class>
</character>

<character id="contract_goblin">
<class>contract_goblin</class>
</character>
<character id="contract_major">
<class>contract_major</class>
</character>
<character id="contract_solomon">
<class>contract_solomon</class>
</character>

<character id="contract_army_helli_medic">
<class>contract_army_helli_medic</class>
</character>
<character id="contract_army_helli_signaller">
<class>contract_army_helli_signaller</class>
</character>
<character id="contract_military_colonel_kovalski">
<class>contract_military_colonel_kovalski</class>
</character>

<character id="lx15_grisha">
<class>lx15_grisha</class>
</character>
<character id="lx15_oleg">
<class>lx15_oleg</class>
</character>

<character id="bar_pidor_1_lider">
<class>bar_pidor_1_lider</class>
</character>
<character id="contract_girl_afina">
<class>contract_girl_afina</class>
</character>

<character id="sad_atr_guard">
<class>sad_atr_guard</class>
</character>
<character id="blacker_true_npc_boy">
<class>blacker_true_npc_boy</class>
</character>
<character id="wood_fatalist_start">
<class>wood_fatalist_start</class>
</character>
<character id="lesnik">
<class>lesnik</class>
</character>

<character id="wiz_xromoi">
<class>wiz_xromoi</class>
</character>
<character id="wiz_nin_trup">
<class>wiz_nin_trup</class>
</character>
<character id="rad_wood_conductor">
<class>rad_wood_conductor</class>
</character>
<character id="wiz_scien">
<class>wiz_scien</class>
</character>
<character id="wiz_soldat_glava">
<class>wiz_soldat_glava</class>
</character>
<character id="wiz_garik">
<class>wiz_garik</class>
</character>
<character id="wiz_trup_karp">
<class>wiz_trup_karp</class>
</character>
<character id="wiz_quest_karp">
<class>wiz_quest_karp</class>
</character>
<character id="wiz_provodnik">
<class>wiz_provodnik</class>
</character>
<character id="wiz_quest_true_1_trup">
<class>wiz_quest_true_1_trup</class>
</character>
<character id="wiz_torg">
<class>wiz_torg</class>
</character>
<character id="wiz_tehnik">
<class>wiz_tehnik</class>
</character>
<character id="wiz_medic">
<class>wiz_medic</class>
</character>

</xml>
