<w>
	<main x="0" y="0" width="1024" height="768"/>
	<speech_menu x="260" y="550" width="300" height="265" always_show_scroll="0">
		<text font="letterica16" r="238" g="224" b="198"/>
	</speech_menu>

	<quick_info x="1" y="670" width="1022" height="50" complex_mode="1" light_anim="ui_btn_hint"  la_cyclic="0" la_texture="0" la_text="1" la_alpha="1">
		<text align="c" font="graffiti22" r="225" g="225" b="250" a="255" />
	</quick_info>

	<icons_scroll_view  x="900" y="350" width="65" height="270" right_ident="2" always_show_scroll="0" vert_interval="16" inverse_dir="1" flip_vert="0"/>

	<weapon_jammed_static x="0" y="0" width="64" height="64">
		<texture>ui_hud_icon_weapon</texture>
	</weapon_jammed_static>

    <indicator_starvation x="992" y="658" width="19" height="20" stretch="1"/>
    <indicator_helmet_broken x="942" y="658" width="19" height="20" stretch="1"/>
    <indicator_outfit_broken x="929" y="658" width="19" height="20" stretch="1"/>
    <indicator_weapon_broken x="918" y="658" width="19" height="20" stretch="1"/>
    <indicator_overweight x="980" y="658" width="19" height="20" stretch="1"/>
    <indicator_radiation x="967" y="658" width="19" height="20" stretch="1"/>
    <indicator_bleeding x="955" y="658" width="19" height="20" stretch="1"/>

    <indicator_booster_psy x="21" y="167" width="17" height="21" stretch="1">
		<texture>ui_inGame2_shield_Psy</texture>
	</indicator_booster_psy>
    <indicator_booster_radia x="40" y="178" width="17" height="21" stretch="1">
		<texture>ui_inGame2_shield_Radiation</texture>
	</indicator_booster_radia>
    <indicator_booster_chem x="60" y="186" width="17" height="21" stretch="1">
		<texture>ui_inGame2_shield_biological</texture>
	</indicator_booster_chem>
    <indicator_booster_wound x="956" y="641" width="17" height="21" stretch="1">
		<texture>ui_inGame2_shield_blood</texture>
	</indicator_booster_wound>
    <indicator_booster_weight x="981" y="641" width="17" height="21" stretch="1">
		<texture>ui_inGame2_shield_force</texture>
	</indicator_booster_weight>
    <indicator_booster_health x="993" y="641" width="17" height="21" stretch="1">
		<texture>ui_inGame2_shield_health</texture>
	</indicator_booster_health>
    <indicator_booster_power x="943" y="641" width="17" height="21" stretch="1">
		<texture>ui_inGame2_shield_stamina</texture>
	</indicator_booster_power>
    <indicator_booster_rad x="968" y="641" width="17" height="21" stretch="1">
		<texture>ui_inGame2_shield_radiation_cleanup</texture>
	</indicator_booster_rad>
<!--
	<radiation_static x="0" y="0" width="64" height="64">
		<texture>ui_hud_icon_radiation</texture>
	</radiation_static>

	<wound_static x="0" y="0" width="64" height="64">
		<texture>ui_hud_icon_drop</texture>
	</wound_static>

	<starvation_static x="0" y="0" width="64" height="64">
		<texture>ui_hud_icon_eat</texture>
	</starvation_static>

	<psy_health_static x="0" y="0" width="64" height="64">
		<texture>ui_hud_icon_psycho</texture>
	</psy_health_static>

	<can_sleep_static x="0" y="0" width="64" height="64" stretch="1">
		<texture>ui_hud_icon_sleep</texture>
	</can_sleep_static>

-->
	<invincible_static x="0" y="0" width="64" height="64">
		<texture>ui_hud_icon_goodmode</texture>
	</invincible_static>

	<artefact_static x="0" y="0" width="64" height="64">
		<texture>ui_hud_icon_artefact</texture>
	</artefact_static>

	<disk_io x="690" y="750" width="16" height="16" stretch="1">
<!--		<texture>ui\ui_disk_io</texture> -->
	</disk_io>

	<flashing_icons>
		<flashing_icon x="13" y="210" width="48" height="29" type="pda" light_anim="ui_slow_blinking_alpha">
			<texture>ui_hud_icon_PDA</texture>
		</flashing_icon>
	</flashing_icons>

	<pick_up_item x="437" y="400" width="150" height="100"/>

	<new_contact_snd>detectors\contact_1</new_contact_snd>

    <quick_slot0 x="19" y="734" width="18" height="18" stretch="1">
	    <counter x="-9" y="-19" width="82" height="42" stretch="1">
			<window_name>counter</window_name>
	        <texture a="255">ui_inGame2_quickslot_background</texture>
	        <text font="arial_14" color="ui_7" align="c" vert_align="c"/>
	    </counter>
        <auto_frameline x="20" y="34" width="27" height="23">
			<texture a="0">ui_inGame2_Patroni_HUD_active_items_icon</texture>
        </auto_frameline>
    </quick_slot0>
    <quick_slot1 x="77" y="734" width="18" height="18" stretch="1">
	    <counter x="-9" y="-19" width="82" height="42" stretch="1">
			<window_name>counter</window_name>
	        <texture a="255">ui_inGame2_quickslot_background</texture>
	        <text font="arial_14" color="ui_7" align="c" vert_align="c"/>
	    </counter>
        <auto_frameline x="20" y="34" width="27" height="23">
			<texture a="0">ui_inGame2_Patroni_HUD_active_items_icon</texture>
        </auto_frameline>
    </quick_slot1>
    <quick_slot2 x="135" y="734" width="18" height="18" stretch="1">
	    <counter x="-9" y="-19" width="82" height="42" stretch="1">
			<window_name>counter</window_name>
	        <texture a="255">ui_inGame2_quickslot_background</texture>
	        <text font="arial_14" color="ui_7" align="c" vert_align="c"/>
	    </counter>
        <auto_frameline x="20" y="34" width="27" height="23">
			<texture a="0">ui_inGame2_Patroni_HUD_active_items_icon</texture>
        </auto_frameline>
    </quick_slot2>
    <quick_slot3 x="193" y="734" width="18" height="18" stretch="1">
	    <counter x="-9" y="-19" width="82" height="42" stretch="1">
			<window_name>counter</window_name>
	        <texture a="255">ui_inGame2_quickslot_background</texture>
	        <text font="arial_14" color="ui_7" align="c" vert_align="c"/>
	    </counter>
        <auto_frameline x="20" y="34" width="27" height="23">
			<texture a="0">ui_inGame2_Patroni_HUD_active_items_icon</texture>
        </auto_frameline>
    </quick_slot3>
    <quick_slot0_text x="41" y="742" width="21" height="13">
        <text align="c" vert_align="c" font="arial_14" color="ui_7">quick_use_str_1</text>
    </quick_slot0_text>
    <quick_slot1_text x="99" y="742" width="21" height="13">
        <text align="c" vert_align="c" font="arial_14" color="ui_7">quick_use_str_2</text>
    </quick_slot1_text>
    <quick_slot2_text x="157" y="742" width="21" height="13">
        <text align="c" vert_align="c" font="arial_14" color="ui_7">quick_use_str_3</text>
    </quick_slot2_text>
    <quick_slot3_text x="215" y="742" width="21" height="13">
        <text align="c" vert_align="c" font="arial_14" color="ui_7">quick_use_str_4</text>
    </quick_slot3_text>

	<hud_states x="0" y="0" width="1024" height="768">
<!--
		<bleeding_level_1 x="186" y="-42" width="18" height="26" light_anim="ui_slow_blinking" la_cyclic="1" la_texture="1" la_text="0" la_alpha="1" stretch="1">
			<texture r="255" g="0"  b="0" a="255">ui_inGame2_blood_icon_part_1</texture>
		</bleeding_level_1>
		<bleeding_level_2 x="184" y="-47" width="22" height="34" light_anim="ui_slow_blinking" la_cyclic="1" la_texture="1" la_text="0" la_alpha="1" stretch="1">
			<texture r="255" g="0"  b="0" a="255">ui_inGame2_blood_icon_part_2</texture>
		</bleeding_level_2>
		<bleeding_level_3 x="180" y="-52" width="30" height="43" light_anim="ui_slow_blinking" la_cyclic="1" la_texture="1" la_text="0" la_alpha="1" stretch="1">
			<texture r="255" g="0"  b="0" a="255">ui_inGame2_blood_icon_part_3</texture>
		</bleeding_level_3>

		<radiation_level_1 x="180" y="293" width="29" height="29" light_anim="ui_slow_blinking" la_cyclic="1" la_texture="1" la_text="0" la_alpha="1" stretch="1">
			<texture r="255" g="255" b="0" a="255">ui_inGame2_radiation_icon_part_1</texture>
		</radiation_level_1>
		<radiation_level_2 x="177" y="296" width="35" height="35" light_anim="ui_slow_blinking" la_cyclic="1" la_texture="1" la_text="0" la_alpha="1" stretch="1">
			<texture r="255" g="255" b="0" a="255">ui_inGame2_radiation_icon_part_2</texture>
		</radiation_level_2>
		<radiation_level_3 x="173" y="300" width="43" height="43" light_anim="ui_slow_blinking" la_cyclic="1" la_texture="1" la_text="0" la_alpha="1" stretch="1">
			<texture r="255" g="255" b="0" a="255">ui_inGame2_radiation_icon_part_3</texture>
		</radiation_level_3>
-->

		<indik_rad x="44" y="157" width="24" height="22" stretch="1"/>
		<indik_fire x="11" y="130" width="24" height="22" stretch="1"/>
		<indik_psi x="26" y="146" width="24" height="22" stretch="1"/>
		<indik_acid x="64" y="164" width="24" height="22" stretch="1"/>

		<back x="870" y="638" width="144" height="120" stretch="1">
			<texture>ui_inGame2_Patroni_HUD_main_window</texture>
		</back>
		
		<progress_bar_health x="893" y="732" width="89" height="9" horz="1" min="0" max="100" pos="0">
			<progress><!-- light_anim="ui_blinking_1" la_cyclic="0" la_texture="1" la_text="0" la_alpha="1"-->
				<texture>ui_inGame2_Patroni_HUD_red_bar</texture>
			</progress>
		   <min_color r="196" g="18" b="18"/> 
           <middle_color r="255" g="255" b="118"/> 
           <max_color r="107" g="207" b="119"/>
		</progress_bar_health>

	    <progress_bar_stamina x="893" y="745" width="89" height="9" horz="1" min="0" max="100" pos="0">
	        <progress><!-- light_anim="ui_blinking_1" la_cyclic="0" la_texture="1" la_text="0" la_alpha="1"-->
		        <texture>ui_inGame2_Patroni_HUD_blue_bar</texture>
	        </progress>
		   <min_color r="213" g="28" b="82"/> 
           <middle_color r="128" g="85" b="159"/> 
           <max_color r="20" g="62" b="159"/>			
	    </progress_bar_stamina>

		<static_cur_ammo x="868" y="650" width="68" height="37">
			<text complex_mode="0" font="graffiti19" color="ui_7" align="c" vert_align="c">ammo</text>
		</static_cur_ammo>

	    <static_fmj_ammo x="975" y="687" width="32" height="15">
	        <text align="c" complex_mode="0" font="letterica16" color="ui_7">fmj</text>
	    </static_fmj_ammo>

	    <static_ap_ammo x="975" y="706" width="32" height="15">
	        <text align="c" complex_mode="0" font="letterica16" r="238" g="155" b="23" a="150">ap</text>
	    </static_ap_ammo>

	    <static_grenade x="905" y="686" width="18" height="19">
	        <text align="c" complex_mode="0" font="letterica16" color="ui_7" vert_align="c">gr</text>
	    </static_grenade>


		<static_wpn_icon x="951" y="703" width="42" height="29" align="c" alignment="c" stretch="1"/>

	    <static_fire_mode x="905" y="705" width="18" height="19">
	        <text font="letterica16" color="ui_7" align="c" vert_align="c"/>
	    </static_fire_mode>
	</hud_states>

</w>
