<w>
    <file name="ui\ui_actor_hint_wnd">

	    	<texture id="ui_inGame2_PDA_icon_Stalker_machanik" x="6" y="543" width="19" height="19" />
	    	<texture id="ui_inGame2_PDA_icon_Stalker_VIP" x="26" y="543" width="19" height="19" />
	    	<texture id="ui_inGame2_PDA_icon_Stalker_Trader" x="46" y="543" width="19" height="19" />
	    	<texture id="ui_inGame2_PDA_icon_Stalker_Medic" x="66" y="543" width="19" height="19" />
		<texture id="ui_inGame2_PDA_icon_Stalker_guide" x="26" y="543" width="19" height="19" />
	    	<texture id="ui_inGame2_PDA_icon_Actor_Box" x="6" y="522" width="19" height="19" />
		<texture id="ui_inGame2_PDA_icon_Place_to_rest" x="6" y="501" width="19" height="19" />
		

		<texture id="ui_inGame2_PDA_icon_Stalker_machanik_small" x="22" y="630" width="15" height="14" />
	    	<texture id="ui_inGame2_PDA_icon_Stalker_Trader_small" x="54" y="630" width="15" height="14" />
	    	<texture id="ui_inGame2_PDA_icon_Stalker_Medic_small" x="70" y="630" width="15" height="14" />
		<texture id="ui_inGame2_PDA_icon_Stalker_guide_small" x="38" y="630" width="15" height="14" />
	    	<texture id="ui_inGame2_PDA_icon_Actor_Box_small" x="6" y="630" width="15" height="14" />
		<texture id="ui_inGame2_PDA_icon_Place_to_rest_small" x="70" y="610" width="15" height="15" />



	    	<texture id="ui_inGame2_PDA_icon_Primary_mission" x="4" y="563" width="23" height="23" />
	    	<texture id="ui_inGame2_PDA_icon_Secondary_mission" x="28" y="563" width="23" height="23" />

	    	<texture id="ui_inGame2_PDA_icon_secret" x="52" y="563" width="25" height="25" />
	    	<texture id="ui_inGame2_PDA_icon_location_legend" x="4" y="587" width="41" height="41" />


	</file>

    <file name="ui\ui_actor_transmut">	
	    	<texture id="ui_inGame2_PDA_icon_transmutation_zone" x="0" y="162" width="27" height="27" />	
	</file>		
	
    <file name="ui\ui_actor_sleep_screen">

		<texture id="ui_inGame2_Detector_icon_electro_big" x="0" y="532" width="34" height="34" />
		<texture id="ui_inGame2_Detector_icon_fire_big" x="35" y="532" width="34" height="34" />
		<texture id="ui_inGame2_Detector_icon_acid_big" x="70" y="532" width="34" height="34" />
		<texture id="ui_inGame2_Detector_icon_gravity_big" x="105" y="532" width="34" height="34" />

		<texture id="ui_inGame2_Detector_icon_artefact" x="2" y="569" width="8" height="8" />

	    <texture id="ui_inGame2_PDA_icon_location" x="0" y="585" width="205" height="205" />
   </file>
</w>
