<w>
    <file name="ui\ui_actor_hint_wnd">
	    <texture id="ui_inGame2_inv_trash"    x="5" y="651" width="29" height="36" />

	    <texture id="ui_inGame2_hint_wnd_main_window_lt"    x="0" y="0" width="60" height="150" />
	    <texture id="ui_inGame2_hint_wnd_main_window_t"     x="60" y="0" width="25" height="150" />
	    <texture id="ui_inGame2_hint_wnd_main_window_rt"    x="211" y="0" width="65" height="150" />

	    <texture id="ui_inGame2_hint_wnd_main_window_l"     x="0" y="112" width="60" height="28" />
	    <texture id="ui_inGame2_hint_wnd_main_window_back"  x="60" y="112" width="25" height="28" />
	    <texture id="ui_inGame2_hint_wnd_main_window_r"     x="211" y="112" width="65" height="28" />

	    <texture id="ui_inGame2_hint_wnd_main_window_lb"    x="0" y="318" width="60" height="85" />
	    <texture id="ui_inGame2_hint_wnd_main_window_b"     x="60" y="318" width="25" height="85" />
	    <texture id="ui_inGame2_hint_wnd_main_window_rb"    x="211" y="318" width="65" height="85" />

	    <texture id="ui_inGame2_hint_wnd_bar"           x="0" y="412" width="128" height="9" />
	    <texture id="ui_inGame2_hint_wnd_bar_alfa_line" x="0" y="422" width="128" height="9" />

	    <texture id="ui_inGame2_hint_wnd_bar_16"           x="0" y="412" width="101" height="9" />
	    <texture id="ui_inGame2_hint_wnd_bar_alfa_line_16" x="0" y="422" width="101" height="9" />

	    <texture id="ui_inGame2_hint_wnd_Information" x="284" y="9" width="242" height="7" />
	    <texture id="ui_inGame2_hint_wnd_Properties" x="284" y="21" width="242" height="7" />
	    <texture id="ui_inGame2_hint_wnd_upgrades" x="284" y="33" width="242" height="7" />


	    <texture id="ui_inGame2_Radar_main_window" x="526" y="0" width="248" height="248" />
	    <texture id="ui_inGame2_Radar_blue_bar" x="526" y="251" width="206" height="206" />
	    <texture id="ui_inGame2_Radar_green_bar" x="818" y="0" width="206" height="206" />
	    <texture id="ui_inGame2_Radar_compass" x="885" y="246" width="139" height="139" />

        <texture id="ui_inGame2_Patroni_HUD_main_window" x="732" y="251" width="144" height="120" />
        <texture id="ui_inGame2_Patroni_HUD_red_bar" x="742" y="376" width="89" height="9" />
        <texture id="ui_inGame2_Patroni_HUD_blue_bar" x="742" y="389" width="89" height="9" />
		
		<texture id="ui_inGame2_quickslot_background" x="742" y="410" width="82" height="42" />

		<texture id="ui_inGame2_Patroni_HUD_active_items_icon_b" 	x="503" y="92" width="3" height="23" />
		<texture id="ui_inGame2_Patroni_HUD_active_items_icon_back" x="506" y="92" width="3" height="23" />
		<texture id="ui_inGame2_Patroni_HUD_active_items_icon_e" 	x="509" y="92" width="12" height="23" />

	    <texture id="ui_inGame2_radiation_icon_part_1" x="501" y="124" width="21" height="21" />
	    <texture id="ui_inGame2_radiation_icon_part_2" x="499" y="183" width="25" height="25" />
	    <texture id="ui_inGame2_radiation_icon_part_3" x="496" y="251" width="31" height="31" />

	    <texture id="ui_inGame2_blood_icon_part_1" x="505" y="153" width="13" height="20" />
	    <texture id="ui_inGame2_blood_icon_part_2" x="503" y="218" width="17" height="26" />
	    <texture id="ui_inGame2_blood_icon_part_3" x="500" y="289" width="23" height="33" />


	    <texture id="ui_inGame2_circle_hunger_green" x="546" y="983" width="33" height="35" />
	    <texture id="ui_inGame2_circle_hunger_yellow" x="11" y="886" width="33" height="35" />
	    <texture id="ui_inGame2_circle_hunger_orange" x="11" y="927" width="33" height="35" />
	    <texture id="ui_inGame2_circle_hunger_red" x="11" y="969" width="33" height="35" />
	    <texture id="ui_inGame2_circle_bloodloose_green" x="593" y="983" width="33" height="35" />
	    <texture id="ui_inGame2_circle_bloodloose_yellow" x="58" y="886" width="33" height="35" />
	    <texture id="ui_inGame2_circle_bloodloose_orange" x="58" y="927" width="33" height="35" />
	    <texture id="ui_inGame2_circle_bloodloose_red" x="58" y="969" width="33" height="35" />
	    <texture id="ui_inGame2_circle_Overweight_green" x="641" y="983" width="33" height="35" />
	    <texture id="ui_inGame2_circle_Overweight_yellow" x="106" y="886" width="33" height="35" />
	    <texture id="ui_inGame2_circle_Overweight_orange" x="106" y="927" width="33" height="35" />
	    <texture id="ui_inGame2_circle_Overweight_red" x="106" y="969" width="33" height="35" />
	    <texture id="ui_inGame2_circle_Gunbroken_green" x="688" y="983" width="33" height="35" />
	    <texture id="ui_inGame2_circle_Gunbroken_yellow" x="153" y="886" width="33" height="35" />
	    <texture id="ui_inGame2_circle_Gunbroken_orange" x="153" y="927" width="33" height="35" />
	    <texture id="ui_inGame2_circle_Gunbroken_red" x="153" y="969" width="33" height="35" />
	    <texture id="ui_inGame2_circle_Helmetbroken_green" x="735" y="983" width="33" height="35" />
	    <texture id="ui_inGame2_circle_Helmetbroken_yellow" x="200" y="886" width="33" height="35" />
	    <texture id="ui_inGame2_circle_Helmetbroken_orange" x="200" y="927" width="33" height="35" />
	    <texture id="ui_inGame2_circle_Helmetbroken_red" x="200" y="969" width="33" height="35" />
	    <texture id="ui_inGame2_circle_Armorbroken_green" x="782" y="983" width="33" height="35" />
	    <texture id="ui_inGame2_circle_Armorbroken_yellow" x="247" y="886" width="33" height="35" />
	    <texture id="ui_inGame2_circle_Armorbroken_orange" x="247" y="927" width="33" height="35" />
	    <texture id="ui_inGame2_circle_Armorbroken_red" x="247" y="969" width="33" height="35" />
	    <texture id="ui_inGame2_circle_radiation_green" x="826" y="983" width="33" height="35" />
	    <texture id="ui_inGame2_circle_radiation_yellow" x="291" y="886" width="33" height="35" />
	    <texture id="ui_inGame2_circle_radiation_orange" x="291" y="927" width="33" height="35" />
	    <texture id="ui_inGame2_circle_radiation_red" x="291" y="969" width="33" height="35" />

	    <texture id="ui_inGame2_triangle_Radiation_yellow" x="419" y="817" width="37" height="33" />
	    <texture id="ui_inGame2_triangle_Radiation_orange" x="419" y="857" width="37" height="33" />
	    <texture id="ui_inGame2_triangle_Radiation_red" x="419" y="899" width="37" height="33" />
	    <texture id="ui_inGame2_triangle_Fire_yellow" x="379" y="817" width="37" height="33" />
	    <texture id="ui_inGame2_triangle_Fire_orange" x="379" y="857" width="37" height="33" />
	    <texture id="ui_inGame2_triangle_Fire_red" x="379" y="899" width="37" height="33" />
	    <texture id="ui_inGame2_triangle_Biological_yellow" x="459" y="817" width="37" height="33" />
	    <texture id="ui_inGame2_triangle_Biological_orange" x="459" y="857" width="37" height="33" />
	    <texture id="ui_inGame2_triangle_Biological_red" x="459" y="899" width="37" height="33" />
	    <texture id="ui_inGame2_triangle_Psy_yellow" x="339" y="817" width="37" height="33" />
	    <texture id="ui_inGame2_triangle_Psy_orange" x="339" y="857" width="37" height="33" />
	    <texture id="ui_inGame2_triangle_Psy_red" x="339" y="899" width="37" height="33" />
	    <texture id="ui_inGame2_triangle_Psy_green" x="339" y="725" width="37" height="33" />
	    <texture id="ui_inGame2_triangle_Fire_green" x="379" y="725" width="37" height="33" />
	    <texture id="ui_inGame2_triangle_Radiation_green" x="419" y="725" width="37" height="33" />
	    <texture id="ui_inGame2_triangle_Biological_green" x="459" y="725" width="37" height="33" />

	    <texture id="ui_inGame2_shield_Psy" x="342" y="958" width="31" height="41" />
	    <texture id="ui_inGame2_shield_Radiation" x="384" y="958" width="31" height="41" />
	    <texture id="ui_inGame2_shield_biological" x="424" y="958" width="31" height="41" />
	    <texture id="ui_inGame2_shield_blood" x="465" y="960" width="29" height="36" />
	    <texture id="ui_inGame2_shield_force" x="502" y="960" width="29" height="36" />
	    <texture id="ui_inGame2_shield_health" x="369" y="681" width="29" height="36" />
	    <texture id="ui_inGame2_shield_stamina" x="401" y="681" width="29" height="36" />
	    <texture id="ui_inGame2_shield_radiation_cleanup" x="433" y="681" width="29" height="36" />

	    <texture id="storyline_task_spot_below" x="502" y="155" width="19" height="16" />
	    <texture id="storyline_task_spot_above" x="502" y="141" width="19" height="16" />
	    <texture id="secondary_task_spot_below" x="502" y="127" width="19" height="16" />
	    <texture id="secondary_task_spot_above" x="502" y="113" width="19" height="16" />

	    <texture id="ui_inGame2_bleeding_inv_green" 	x="819" y="933" width="45" height="45" />
	    <texture id="ui_inGame2_bleeding_inv_yellow" 	x="727" y="933" width="45" height="45" />
	    <texture id="ui_inGame2_bleeding_inv_red" 		x="543" y="933" width="45" height="45" />
	    <texture id="ui_inGame2_radiation_inv_green" 	x="865" y="933" width="45" height="45" />
	    <texture id="ui_inGame2_radiation_inv_yellow" 	x="773" y="933" width="45" height="45" />
	    <texture id="ui_inGame2_radiation_inv_red" 		x="589" y="933" width="45" height="45" />

	<texture id="ui_inGame2_first_thirst"     x="866" y="983" width="35" height="35" />
	<texture id="ui_inGame2_second_thirst"    x="904" y="983" width="35" height="35" />
	<texture id="ui_inGame2_third_thirst"     x="942" y="983" width="35" height="35" />
	<texture id="ui_inGame2_fourth_thirst"    x="980" y="983" width="35" height="35" />
	</file>
</w>
